<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drag and Drop Example"
        android:id="@+id/text_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drag and drop this button as you wish"
        android:id="@+id/text_view2"
        android:layout_below="@+id/text_view"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textColor="#ff14be3c" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_"
        android:text="Drag Me"
        android:layout_below="@+id/text_view2"
        android:layout_alignRight="@+id/text_view2"
        android:layout_alignEnd="@+id/text_view2"
        android:layout_alignLeft="@+id/text_view2"
        android:layout_alignStart="@+id/text_view2" />

</RelativeLayout>